<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Grapple Gang</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/GrappleWebGL.json", {onProgress: UnityProgress});
	  setInterval(function() {
		if (typeof TOTAL_MEMORY !== 'undefined') {
			try {
				var totalMem = TOTAL_MEMORY/1024.0/1024.0;
				var usedMem = (TOTAL_STACK + (STATICTOP - STATIC_BASE) + (DYNAMICTOP - DYNAMIC_BASE))/1024.0/1024.0;
				console.log('Memory stats - used: ' + Math.ceil(usedMem) + 'M' + ' free: ' + Math.floor(totalMem - usedMem) + 'M');
			} catch (e) {}
		}
	  }, 5000);
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 1600px; height: 900px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">Grapple Gang</div>
      </div>
    </div>
  </body>
</html>